<!DOCTYPE html>
<html>

<head>
    <title>u want am ambigram today</title>
    <style>
        html, body{
            height: 98%;
            background-color: black;
            color:rgb(195, 196, 199);
        }
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
        }
        
        #flip {
            font-size: 15vw;
            margin: auto;
            transition-duration: 1s;
        }
        
        footer {
            font-size: 1em;
            position: absolute;
            bottom: 0;
            width: 98%;
            text-align: center;
        }
        
        @media (min-width: 768px) {
            #flip:hover {
                color: rgb(195, 196, 200);
                transform: rotateZ(180deg);
                transform-origin: center;
                transition-duration: 1s;
            }
        }
    </style>
</head>

<body>
    <span id="flip" onclick="gimme_another()">
        dollop
    </span>
    <footer>An ambigram is a word that can be read in multiple orientations.</footer>
</body>


<script>
    var ambi_arr = ["pod", "dollop", "sos", "pod", "suns", "yeah", "swims"];
    var last_index = 1;
    var in_mobile = window.getComputedStyle(flip).transform != 'none';

    function gimme_another(){
        var flip = document.getElementById('flip');
        var currentStyle = window.getComputedStyle(flip);

        // a transform is applied on hover for screen widths > 768px
        // This is a rough approximation for desktops
        if (currentStyle.transform != 'none') {
            flip.innerText = ambi_arr[randomIndex()];
            if (in_mobile) {
                flip.style.transform = 'none';
            }
        }
        else {
            flip.style.transform = 'rotateZ(180deg)';
        }
    }

    function randomIndex() {
        var index = last_index;
        while (index === last_index) {
            index = Math.floor(Math.random()*ambi_arr.length)
        }
        last_index = index;
        return index;
    }
</script>
</html>